<form id="payment-form" action="{$form_url}" method="post" target="_top">

{foreach $hidden_fields as $name => $value}
    <input type="hidden" name="{$name}" value="{$value|escape}" />
{/foreach}

{if $auto_submit}
    <i class="icon16 loading"></i> <em>{$plugin->_w('Redirecting to secure
    MOLPay  website for payment...')}</em>
    <br /><br />
    <script type="text/javascript">
    setTimeout(function () {
        document.getElementById('payment-form').submit();
    }, 3000);
    </script>
{/if}
    <input type="submit" value="{$plugin->_w('Proceed to MOLPay to make payment')|escape}" />
</form>
